# RocketTool-gba

./: .gitignore  README.md  RocketTool.slnx  mgba_bridge.lua
RocketTool.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RocketTool.Avalonia.csproj  SearchableChoiceBox.cs  VersionSelectionWindow.cs  app.manifest
RocketTool.Cli/: ProfileSaveScenarios.cs  Program.cs  RocketTool.Cli.csproj
RocketTool.Core/: BagScanner.cs  BoxPokemon.cs  BoxScanner.cs  GameProfile.cs  Gen3Pokemon.cs  Gen3SaveBagPhysicalPocket.cs  Gen3SaveDocument.cs  Gen3SaveReader.cs  Gen3SaveStrategies.cs  ItemDataReader.cs  LiveMemoryAddresses.cs  MapDatabase.cs  MgbaBridgeClient.cs  ModifierDatabase.cs  MoveDataReader.cs  PartyScanner.cs  PokemonExperienceTable.cs  ProfileIsolationSelfTest.cs  SpeciesEvolutionReader.cs  SpeciesLevelMoveReader.cs  SpeciesStatsReader.cs
RocketTool.Core/RuntimeProfiles/: GameRuntimeAdapter.cs  PokemonDestinyRuntimeAdapter.cs  PokemonRadicalRedRuntimeAdapter.cs  PokemonUnboundRuntimeAdapter.cs  SpanishRocketRuntimeAdapter.cs
RocketTool.Core/SaveProfiles/: DisabledSaveStrategy.cs  PokemonDestinySaveReader.cs  PokemonDestinySaveStrategy.cs  PokemonRadicalRedSaveStrategy.cs  PokemonUnboundSaveReader.cs  PokemonUnboundSaveStrategy.cs  SpanishRocketSaveReader.cs  SpanishRocketSaveStrategy.cs
modifier_db/: item_effects.tsv  item_pockets.tsv  machine_moves.tsv  map_sections.tsv  map_warps.tsv  moves.tsv  species_abilities.tsv  species_evolutions.tsv
profiles/pokemon-destiny-training-house-fix-cn/: profile.json
profiles/pokemon-destiny-training-house-fix-cn/db/: abilities.tsv  ability_description_bytes.tsv  ability_description_pointers.tsv  ability_descriptions.tsv  ability_name_bytes.tsv  egg_icon_assets.tsv  front_sprite_overrides.tsv  game_text_chars.tsv  item_data.tsv  item_description_bytes.tsv  item_description_pointers.tsv  item_descriptions.tsv  item_effects.tsv  item_name_bytes.tsv  item_pockets.tsv  items.tsv  machine_moves.tsv  manifest.json  map_sections.tsv  map_warps.tsv  maps.tsv  move_data.tsv  move_description_bytes.tsv  move_description_pointers.tsv  move_descriptions.tsv  move_effects.tsv  move_name_bytes.tsv  moves.tsv  official_move_data.tsv  official_species_stats.tsv  species.tsv  species_abilities.tsv  species_egg_moves.tsv  species_encounters.tsv  species_evolution_names.tsv  species_evolutions.tsv  species_forms.tsv  species_level_moves.tsv  species_machine_compatibility.tsv  species_machine_moves.tsv  (+5 more)
profiles/pokemon-radical-red-41-cn/: profile.json
profiles/pokemon-radical-red-41-cn/db/: abilities.tsv  ability_description_bytes.tsv  ability_description_decoding.tsv  ability_description_pointers.tsv  ability_descriptions.tsv  ability_name_bytes.tsv  ability_name_decoding.tsv  experience.tsv  game_text_chars.tsv  icon_sprite_failures.tsv  item_data.tsv  item_description_bytes.tsv  item_description_decoding.tsv  item_description_pointers.tsv  item_descriptions.tsv  item_effects.tsv  item_name_bytes.tsv  item_name_decoding.tsv  item_pockets.tsv  items.tsv  machine_moves.tsv  manifest.json  map_sections.tsv  map_warps.tsv  maps.tsv  (+27 more)
profiles/pokemon-unbound-211-cn/: profile.json
profiles/pokemon-unbound-211-cn-test/: profile.json
profiles/spanish-rocket-current/: profile.json
(+37 files in other folders)
